{
  "blurb": "The classical introductory exercise. Just say \"Hello, World!\".",
  "authors": [
    "michaelem"
  ],
  "contributors": [
    "behrtam",
    "cmccandless",
    "Dog",
    "hebertjulio",
    "ikhadykin",
    "kytrinyx",
    "N-Parsons",
    "NobbZ",
    "pheanex",
    "skeskali",
    "Sukhj1nder",
    "tqa236"
  ],
  "files": {
    "solution": [
      "hello_world.py"
    ],
    "test": [
      "hello_world_test.py"
    ],
    "example": [
      ".meta/example.py"
    ]
  },
  "source": "This is an exercise to introduce users to using Exercism",
  "source_url": "http://en.wikipedia.org/wiki/%22Hello,_world!%22_program"
}
